{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 g\'e9n\'e9ration de map\
\
chaque salle est d\'e9finie par son offset et sa largeur/hauteur\
offset <= 2\
offset + largeur ou offset + hauteur >= 5\
les escaliers apparaissent dans les carr\'e9s verts\
}